<erl>


%%% @doc for processing the info about trails so it can be used for 
out(Arg) ->
	Server = <<"localhost">>,
	Basepath =  <<"/testing">>,
	Default = #{info => #{title => <<"API-DOCS">>,version=> <<"2.0">>},basePath=>Basepath,host=>Server,swagger => <<"2.0">>},
	Trails = yaws_swagger_app:get_trails(),
	Output_send = 
		lists:foldl(
			fun(Module_trail,Accum_trails)->
				Map_path = maps:new(),
				{{Path_trail,Module_appmod},{Path,Description,Data}} = Module_trail,
				Req_body = proplists:get_value(req_body,Data),
				Req_output = proplists:get_value(metadata,Data),
				Path_trail_out = {Path,Req_output},
				[Path_trail_out|Accum_trails]
			end,
			[],Trails) ,
	 Map_paths = #{paths => Output_send},
	 Maps_send = maps:merge(Default,Map_paths),
	 io:format("~n operation defined in spec  is ~p",[Maps_send]),
	{content,"application/json; charset=iso-8859-1",jsx:encode(Maps_send)}.
</erl>
