<erl>


%%% @doc for processing the info about trails so it can be used for 
out(Arg) ->
	Server = <<"localhost">>,
	Basepath =  <<"/testing">>,
	Default = #{swagger => <<"2.0">>, info => #{title => <<"API-DOCS">>},basePath=>Basepath,server=>Server},
	Trails = yaws_swagger_app:get_trails(),
	Output_send = 
		lists:foldl(
			fun(Module_trail,Accum_trails)->
				Map_path = maps:new(),
				{{Path_trail,Module_appmod},{Path,Description,Data}} = Module_trail,
				Req_body = proplists:get_value(req_body,Data),
				Req_output = proplists:get_value(metadata,Data),
				Path_trail_out = maps:put(Path,Req_output,Map_path),
				[Path_trail_out|Accum_trails]
			end,
			[],Trails) ,
	 Map_paths = #{paths=>Output_send},
	 Maps_send = maps:merge(Default,Map_paths),
	{content,"application/json; charset=iso-8859-1",jsx:encode(Maps_send)}.
</erl>
